<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoadGifs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />
</head>
<body>
<style>

    body {
        background-color: rgb(18, 18, 18);
    }

    .form-search {
        width: 1040px;
        height: 50px;

        margin: 0 auto;
    }

    .logo {
        display: block;
        margin: 0 auto;
        height: 35px;
        width: 165px;
        margin-bottom: 20px;
    }

    .logo svg {
        fill: #ffffff;
    }

    form {
        display: flex;
        align-items: center;
    }

    input {
        box-sizing: border-box;
        font-weight: normal;
        width: 100%;
        margin: 0px;
        padding: 10px;
        z-index: 2;
        float: left;
        position: relative;
        height: 52px;
        letter-spacing: 1px;
        font-size: 18px;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 52px;
        cursor: pointer;
        width: 52px;
        background: linear-gradient(45deg, rgb(153, 51, 255) 0%, rgb(255, 102, 102) 100%);
        font-size: 22px;
        border: none;
    }

    .fa {
        color: #ffffff;
    }

    .gifs-wrap {
        width: 1040px;
        margin: 0 auto;
    }

    .gifs {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .gifs-title {
        color: #ffffff;
    }

    .gifs img {
        width: 150px;
        height: 200px;
        margin-bottom: 25px;
    }

</style>
    <div class="logo">
        <svg class="Q6bcqX28de_6uGB2vxNet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164 35" itemProp="logo">
            <g fill-rule="evenodd" clip-rule="evenodd">
                <path class="_1NjgLNAGRa5rkn1hnY3jaz" d="M0 3h4v29H0z"></path>
                <path class="_3U0fTPBhLsMiqFEe7wW4v8" d="M24 11h4v21h-4z"></path>
                <path class="_1VCV9y-QV_DlF6YbX2K4vF" d="M0 31h28v4H0z"></path>
                <path class="-mUBWSQfFixrL6L-52_pX" d="M0 0h16v4H0z"></path>
                <path class="_13rR6z0aM7uU_NUHkYCn2Z" d="M24 8V4h-4V0h-4v12h12V8"></path>
                <path class="I2SO2gQ7GffSGjCGpB0Cm" d="M24 16v-4h4M16 0v4h-4"></path></g>
                <g class="_1cYHvYDogljEI3cxFCGtGs">
                    <path d="M59.1 12c-2-1.9-4.4-2.4-6.2-2.4-4.4 0-7.3 2.6-7.3 8 0 3.5 1.8 7.8 7.3 7.8 1.4 0 3.7-.3 5.2-1.4v-3.5h-6.9v-6h13.3v12.1c-1.7 3.5-6.4 5.3-11.7 5.3-10.7 0-14.8-7.2-14.8-14.3 0-7.1 4.7-14.4 14.9-14.4 3.8 0 7.1.8 10.7 4.4L59.1 12zM68.2 31.2V4h7.6v27.2h-7.6zM88.3 23.8v7.3h-7.7V4h13.2c7.3 0 10.9 4.6 10.9 9.9 0 5.6-3.6 9.9-10.9 9.9h-5.5zm0-6.5h5.5c2.1 0 3.2-1.6 3.2-3.3 0-1.8-1.1-3.4-3.2-3.4h-5.5v6.7zM125 31.2V20.9h-9.8v10.3h-7.7V4h7.7v10.3h9.8V4h7.6v27.2H125zM149.2 13.3l5.9-9.3h8.7v.3l-10.8 16v10.8h-7.7V20.3L135 4.3V4h8.7l5.5 9.3z"></path>
                </g>
        </svg>
    </div>
    <div class="form-search">
        <form>
            <input type="text" placeholder="Искать здесь...">
            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
    </div>

    <div class="gifs-wrap">
        <h1 class="gifs-title"></h1>
        <div class="gifs"></div>
    </div>

<script src="loadgifs.js"></script>
</body>
</html>